{
  "name": "btrz-auth-api-key",
  "version": "3.0.1",
  "description": "Betterez api authorization library",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- --ui bdd -t 5000 --exit",
    "test-w": "node_modules/mocha/bin/mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Betterez/btrz-auth-api-key.git"
  },
  "keywords": [
    "API",
    "Auth",
    "X-API-KEY"
  ],
  "author": "Betterez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Betterez/btrz-auth-api-key/issues"
  },
  "homepage": "https://github.com/Betterez/btrz-auth-api-key",
  "dependencies": {
    "btrz-simple-dao": "^4.0.0",
    "jsonwebtoken": "^5.7.0",
    "passport": "^0.2.2",
    "passport-localapikey-update": "^0.5.0",
    "request": "^2.88.0",
    "btrz-circuit-breaker": "git+ssh://git@github.com/Betterez/btrz-circuit-breaker.git#v0.1.4"
  },
  "devDependencies": {
    "body-parser": "1.19.0",
    "chai": "4.2.0",
    "chance": "1.0.18",
    "express": "4.17.1",
    "istanbul": "^0.4.1",
    "mocha": "6.2.0",
    "mockdate": "2.0.2",
    "pow-mongodb-fixtures": "0.14.0",
    "supertest": "^3.4.2",
    "nock": "8.2.0"
  }
}
